# Server Configuration
PORT=5000


NODE_ENV=production
TESTING=false


# Admin Configuration
ADMIN_USERNAME=auadmin029
ADMIN_PASSWORD=admin07
ADMIN_SESSION_SECRET=f8dcc65bf5f13d6e72b581bf19965cd2eaa4eceb007d155a1a6c3b660b5e1bbd84fc81abceb97f6c0109a05efa109b7e16c2785f607532b60ed6e7ec4974c31b
MONGODB_URI=mongodb+srv://temporary34664:dinesh029@cluster0.ddyzcuo.mongodb.net/resume-tracker?retryWrites=true&w=majority

# mongodb+srv://temporary34664:dinesh029@cluster0.ddyzcuo.mongodb.net/?appName=Cluster0